<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Inputs\InputHelper.fs" />
        <EmbeddedResource Include="Inputs\day01-real.txt" />
        <EmbeddedResource Include="Inputs\day01-part1-test.txt" />
        <EmbeddedResource Include="Inputs\day01-part2-test.txt" />
        <EmbeddedResource Include="Inputs\day02-test.txt" />
        <EmbeddedResource Include="Inputs\day02-real.txt" />
        <EmbeddedResource Include="Inputs\day03-test.txt" />
        <EmbeddedResource Include="Inputs\day03-real.txt" />
        <EmbeddedResource Include="Inputs\day04-test.txt" />
        <EmbeddedResource Include="Inputs\day04-real.txt" />
        <EmbeddedResource Include="Inputs\day05-test.txt" />
        <EmbeddedResource Include="Inputs\day05-real.txt" />
        <EmbeddedResource Include="Inputs\day06-test.txt" />
        <EmbeddedResource Include="Inputs\day06-real.txt" />
        <EmbeddedResource Include="Inputs\day07-test.txt" />
        <EmbeddedResource Include="Inputs\day07-real.txt" />
        <EmbeddedResource Include="Inputs\day08-part1-test.txt" />
        <EmbeddedResource Include="Inputs\day08-part2-test.txt" />
        <EmbeddedResource Include="Inputs\day08-real.txt" />
        <EmbeddedResource Include="Inputs\day09-test.txt" />
        <EmbeddedResource Include="Inputs\day09-real.txt" />
        <EmbeddedResource Include="Inputs\day10-part1-test.txt" />
        <EmbeddedResource Include="Inputs\day10-part2-test.txt" />
        <EmbeddedResource Include="Inputs\day10-real.txt" />
        <EmbeddedResource Include="Inputs\day11-test.txt" />
        <EmbeddedResource Include="Inputs\day11-real.txt" />
        <EmbeddedResource Include="Inputs\day12-test.txt" />
        <EmbeddedResource Include="Inputs\day12-real.txt" />
        <EmbeddedResource Include="Inputs\day13-test.txt" />
        <EmbeddedResource Include="Inputs\day13-real.txt" />
        <EmbeddedResource Include="Inputs\day14-test.txt" />
        <EmbeddedResource Include="Inputs\day14-real.txt" />
        <EmbeddedResource Include="Inputs\day15-test.txt" />
        <EmbeddedResource Include="Inputs\day15-real.txt" />
        <EmbeddedResource Include="Inputs\day16-test.txt" />
        <EmbeddedResource Include="Inputs\day16-real.txt" />
        <Compile Include="Solutions\Common.fs" />
        <Compile Include="Solutions\Utils.fs" />
        <Compile Include="Solutions\Day01.fs" />
        <Compile Include="Solutions\Day02.fs" />
        <Compile Include="Solutions\Day03.fs" />
        <Compile Include="Solutions\Day04.fs" />
        <Compile Include="Solutions\Day05.fs" />
        <Compile Include="Solutions\Day06.fs" />
        <Compile Include="Solutions\Day07.fs" />
        <Compile Include="Solutions\Day08.fs" />
        <Compile Include="Solutions\Day09.fs" />
        <Compile Include="Solutions\Day10.fs" />
        <Compile Include="Solutions\Day11.fs" />
        <Compile Include="Solutions\Day12.fs" />
        <Compile Include="Solutions\Day13.fs" />
        <Compile Include="Solutions\Day14.fs" />
        <Compile Include="Solutions\Day15.fs" />
        <Compile Include="Solutions\Day16.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharpPlus" Version="1.5.0" />
    </ItemGroup>

</Project>
